<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.13.1-R0.1-SNAPSHOT</bukkitVersion>
		<mainClass>${project.groupId}.${project.artifactId}</mainClass>
		<api.version>1.7</api.version>
	</properties>

	<!-- Project information -->
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>${api.version}.1</version>
	<name>Vault</name>
	<url>https://dev.bukkit.org/projects/vault</url>
	<description>Vault is a Permissions &amp; Economy API to allow plugins to more easily hook into these systems without needing to hook each individual system themselves.

Vault currently supports the following: Permissions 3, PEX, GroupManager, bPerms, bPerms2, SimplyPerms, DroxPerms, zPermissions, rscPermissions, KPerms, Starburst, iConomy (4/5/6) BOSEconomy *6/7), EssentialsEcon, 3Co, MultiConomy, MineConomy, EconXP, eWallet, CurrencyCore, XPBank, CraftConomy, AEco, SDFEconomy, TAEcon, and OverPermissions</description>



	<!-- Organization -->
	<organization>
		<name>MilkBowl</name>
		<url>https://github.com/MilkBowl/Vault</url>
	</organization>

	<scm>
		<url>https://github.com/MilkBowl/Vault</url>
		<connection>scm:git:git://github.com:MilkBowl/Vault.git</connection>
		<developerConnection>scm:git:git@github.com:MilkBowl/Vault.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MilkBowl/Vault/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<snapshotRepository>
			<id>pub-repo</id>
			<name>Public Snapshots</name>
			<url>http://nexus.hc.to/content/repositories/pub_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>pub-repo</id>
			<name>Public Releases</name>
			<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>escapecraft-repo</id>
			<url>http://dev.escapecraft.com/maven</url>
		</repository>
		<repository>
			<id>bstats-repo</id>
			<url>https://repo.bstats.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>me.auria.plugins</groupId>
			<artifactId>auria-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/AuriaCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gmail.bleedobsidian.miconomy</groupId>
			<artifactId>MiConomy</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MiConomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.hydrox.bukkit</groupId>
			<artifactId>DroxPerms</artifactId>
			<version>0.5.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DroxPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.coniin.plugins.minefaconomy</groupId>
			<artifactId>MineFaConomy</artifactId>
			<version>0.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Minefaconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.krinsoft</groupId>
			<artifactId>Privileges</artifactId>
			<version>1.8.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Privileges.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>is.currency</groupId>
			<artifactId>Currency</artifactId>
			<version>0.61</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CurrencyCore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.igwb.GoldenChest</groupId>
			<artifactId>GoldenChestEconomy</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GoldenChestEconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.flobi.GoldIsMoney2</groupId>
			<artifactId>GoldIsMoney</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/GoldIsMoney2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cosine.boseconomy.BOSEconomy</groupId>
			<artifactId>BOSEconomy</artifactId>
			<version>0.7.3.1a</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/BOSEconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions</artifactId>
			<version>2.0.9a</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.sebc722</groupId>
			<artifactId>xPerms</artifactId>
			<version>1.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Xperms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.agnate.EconXP.EconXP</groupId>
			<artifactId>EconXP</artifactId>
			<version>0.4.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EconXP.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.earth2me.essentials.Essentials</groupId>
			<artifactId>Essentials</artifactId>
			<version>2.9.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>2.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ethan.eWallet.ECO</groupId>
			<artifactId>eWallet</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/eWallet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>boardinggamer.mcmoney</groupId>
			<artifactId>McMoney</artifactId>
			<version>1.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/McMoney.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.TheDgtl.iChat.iChat</groupId>
			<artifactId>iChat</artifactId>
			<version>2.5.7</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.iCo6.iConomy</groupId>
			<artifactId>iConomy</artifactId>
			<version>6.0.9b</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/iConomy6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gmail.mirelatrue.xpbank.XPBank</groupId>
			<artifactId>XPBank</artifactId>
			<version>0.9</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/XPBank.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.D3GN.MiracleM4n.mChat.mChat</groupId>
			<artifactId>mChat</artifactId>
			<version>1.8.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>in.mDev</groupId>
			<artifactId>mChatSuite</artifactId>
			<version>DEV-b275</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mChatSuite.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.mjolnir.mineconomy.MineConomy</groupId>
			<artifactId>MineConomy</artifactId>
			<version>1.6</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MineConomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.ashtheking.currency.Currency</groupId>
			<artifactId>MultiCurrency</artifactId>
			<version>0.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MultiCurrency.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>3.1.6</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Permissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>2.3</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions2</artifactId>
			<version>2.10.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dthielke.starburst</groupId>
			<artifactId>Starburst</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Starburst.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.register</groupId>
			<artifactId>Register</artifactId>
			<version>1.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Register.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.greatman.Craftconomy</groupId>
			<artifactId>Craftconomy</artifactId>
			<version>2.3.5</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Craftconomy.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.greatmancode</groupId>
			<artifactId>craftconomy3</artifactId>
			<version>3.2.2-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.crystalyx.bukkit.simplyperms</groupId>
			<artifactId>SimplyPerms</artifactId>
			<version>1.6.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SimplyPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Gringotts</groupId>
			<artifactId>Gringotts</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Gringotts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gravypod.Dosh</groupId>
			<artifactId>Dosh</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Dosh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.zathrus_writer.commandsex</groupId>
			<artifactId>CommandsEX</artifactId>
			<version>1.98</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CommandsEX.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.omwah</groupId>
			<artifactId>SDFEconomy</artifactId>
			<version>0.2.2</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SDFEconomy-0.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.ae97</groupId>
			<artifactId>TotalPermissions</artifactId>
			<version>0.3.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TotalPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.simsonic</groupId>
			<artifactId>rscPermissions</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/rscPermissions.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.teamalpha.taecon</groupId>
			<artifactId>TAEcon</artifactId>
			<version>0.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/TAEcon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>KPerms</groupId>
			<artifactId>KPerms</artifactId>
			<version>1.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KPerms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>co.uk.silvania.cities.digicoin</groupId>
			<artifactId>DigiCoin</artifactId>
			<version>0.1</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DigiCoin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.overmc</groupId>
			<artifactId>overpermissions</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/overpermissions-2.0.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>net.milkbowl.vault:VaultAPI</include>
							<include>org.bstats</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.milkbowl.vault.metrics</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
